# gwtp-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/example/gwtpexample/: gwtpexample.gwt.xml
src/main/java/com/example/gwtpexample/client/api/: RestResource.java
src/main/java/com/example/gwtpexample/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/example/gwtpexample/client/application/home/: HomeModule.java  HomePresenter.java  HomeView.java  HomeView.ui.xml
src/main/java/com/example/gwtpexample/client/dto/: RestResponseDto.java
src/main/java/com/example/gwtpexample/client/gin/: ClientModule.java  DispatchModule.java
src/main/java/com/example/gwtpexample/client/place/: NameTokens.java
src/main/java/com/example/gwtpexample/client/resources/: AppResources.java  ResourceLoader.java
src/main/java/com/example/gwtpexample/client/security/: AccessAllGatekeeper.java
src/main/java/com/example/gwtpexample/server/api/: RestResourceImpl.java
src/main/java/com/example/gwtpexample/shared/dto/: RestResponseDto.java
src/main/webapp/: index.html
